1.


package greatlearning;
import java.util.Scanner;
public class Solution {
	public static void main (String[] args) 
	{
		// your code goes here
		int i,size;
		Scanner sc = new Scanner(System.in);
        size=sc.nextInt();                           //size of transaction     3

		int a[] = new int[size];
		for(i=0;i<size;i++)                         //array having daily transactions    20 12 31
		
		{
		    a[i]=sc.nextInt();                       
		}
		
		int targets = sc.nextInt();                // no Of targets   
		for(int j=0;j<targets;j++)
		{
		    int t=sc.nextInt();                    // 21 19    
		    
		    int f=0;
		    int sum=0;
		    for(i=0;i<size;i++){
		    sum=sum+a[i];
		    if(sum>=t){
		        System.out.println("Target fulfilled after "+(i+1)+" places");
		        f=1;
		        break;
		    }
		       
		        
		    }
		    if(f==0)
		    {
		        System.out.println("Target not reached");
		    }
		    
		}
		
		sc.close();
		
		
	}
}





2.


package com.greatlearning.main;
import java .util.*;
public class App1 {
	public static void main(String args[])
	{
		int n,i,j,amount;
		Scanner sc= new Scanner(System.in);
		n=sc.nextInt();
		int a[] = new int[n];
		
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		for(i=0;i<n-1;i++)
		{
			for(j=0;j<n-i-1;j++)
			{
				if(a[j]<a[j+1])
				{
					int temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
		for(i=0;i<n;i++)
		{
			System.out.println(a[i]);
		}
		amount=sc.nextInt();
		int max1=a[0];
		int r[] = new int[n];
		for(i=0;i<n;i++)
		{
		  if(amount>=a[i]) {
	       r[i]=amount/max1;
	       amount=amount%a[i];
		  }
		}  
		
		if(amount>=0)
		{
			System.out.println("not possible");
			
		}
		else
		{
			for(i=0;i<n;i++) {
			System.out.println(a[i]+" "+r[i]);
			}
		}
	}	
		
	

}

    

